<Project Sdk="Aspire.AppHost.Sdk/13.1.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="13.1.0" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.1.0" />
    <PackageReference Include="Aspire.Azure.Storage.Queues" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorOrchestrator.Web\BlazorOrchestrator.Web.csproj" />
    <ProjectReference Include="..\BlazorOrchestrator.Scheduler\BlazorOrchestrator.Scheduler.csproj" />
    <ProjectReference Include="..\BlazorOrchestrator.Agent\BlazorOrchestrator.Agent.csproj" />
    <ProjectReference Include="..\BlazorDataOrchestrator.JobCreatorTemplate\BlazorDataOrchestrator.JobCreatorTemplate.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
