# BlazorDataOrchestrator

./: .gitignore  AGENTS.md  BlazorDataOrchestrator.sln  BlazorDataOrchestrator.slnx  JobTemplate.slnx  README.md  SQLVersion  WIKI_STUB_PAGES.md  aspire.config.json  azure.yaml  reflect.cs
src/BlazorDataOrchestrator.Core/: ApplicationVersion.cs  BlazorDataOrchestrator.Core.csproj  BlazorDataOrchestrator.Core.csproj.lscache  JobManager.cs  Program.cs  efpt.config.json
src/BlazorDataOrchestrator.Core/Data/: ApplicationDbContext.Partial.cs  ApplicationDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Job.cs  JobDatum.cs  JobGroup.cs  JobInstance.cs  JobJobGroup.cs  JobOrganization.cs  JobOrganizationsAspNetUser.cs  JobQueue.cs  JobSchedule.cs
src/BlazorDataOrchestrator.Core/Models/: AISettings.cs  BuildErrorModels.cs  ConversationSession.cs  JobConfiguration.cs  JobExecutionContext.cs  JobQueueMessage.cs  NuGetDependency.cs  SettingsEntity.cs
src/BlazorDataOrchestrator.Core/Resources/: csharp.instructions.md
src/BlazorDataOrchestrator.Core/Services/: AIModelCacheService.cs  AISettingsService.cs  AnthropicChatClientAdapter.cs  AzureAppSettingsBuilder.cs  AzureEnvironmentDetector.cs  BuildErrorStore.cs  BuildTelemetryReader.cs  ChatClientFactory.cs  CodeAssistantChatService.cs  CodeExecutorService.cs  ContextGatherer.cs  EmbeddedInstructionsProvider.cs  FixAttemptStore.cs  GoogleAIChatClientAdapter.cs  IAIChatService.cs  IInstructionsProvider.cs  JobStorageService.cs  LlmFixOrchestrator.cs  NuGetPackageBuilderService.cs  NuGetResolverService.cs  PackageProcessorService.cs  PromptBuilder.cs  RootCauseClassifier.cs  SettingsService.cs  TimeDisplayService.cs
src/BlazorDataOrchestrator.JobCreatorTemplate/: BlazorDataOrchestrator.JobCreatorTemplate.csproj  Program.cs  appsettings.json  appsettingsProduction.json  efpt.config.json
src/BlazorDataOrchestrator.JobCreatorTemplate/Code/: configuration.json  main.cs  main.py
src/BlazorDataOrchestrator.JobCreatorTemplate/Components/: App.razor  ConfigureAIDialog.razor  ConfigureCopilotDialog.razor  _Imports.razor
src/BlazorDataOrchestrator.JobCreatorTemplate/Data/: ApplicationDbContext.cs  AspNetRole.cs
src/BlazorDataOrchestrator.JobCreatorTemplate/Resources/: csharp.instructions.md  python.instructions.md
src/BlazorDataOrchestrator.JobCreatorTemplate/Services/: AISettingsService.cs  CodeAssistantChatService.cs  CopilotChatService.cs  CopilotHealthService.cs  CopilotModelService.cs  NuGetPackageService.cs
src/BlazorDataOrchestrator.JobCreatorTemplate/Templates/: DefaultCSharpTemplate.txt  DefaultPythonTemplate.txt
src/BlazorDataOrchestrator.JobCreatorTemplate/wwwroot/: app.css
src/BlazorOrchestrator.Agent/: BlazorOrchestrator.Agent.csproj  BlazorOrchestrator.Agent.csproj.lscache  Dockerfile  Program.cs  Worker.cs  appsettings.json  requirements.txt
src/BlazorOrchestrator.Agent/Data/: AgentDbContext.cs
src/BlazorOrchestrator.Agent/Properties/: launchSettings.json
src/BlazorOrchestrator.AppHost/: BlazorOrchestrator.AppHost.csproj  BlazorOrchestrator.AppHost.csproj.lscache  Program.cs  azure.yaml
src/BlazorOrchestrator.AppHost/Properties/: launchSettings.json
src/BlazorOrchestrator.Scheduler/: BlazorOrchestrator.Scheduler.csproj  BlazorOrchestrator.Scheduler.csproj.lscache  BlazorOrchestrator.Scheduler.sln  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/BlazorOrchestrator.Scheduler/Data/: SchedulerDbContext.cs
src/BlazorOrchestrator.Scheduler/Messages/: JobQueueMessage.cs
src/BlazorOrchestrator.Scheduler/Models/: JobData.cs  JobGroups.cs  JobInstance.cs  JobJobGroup.cs  JobOrganizations.cs  JobQueue.cs  JobSchedule.cs  Jobs.cs
src/BlazorOrchestrator.Scheduler/Properties/: launchSettings.json
src/BlazorOrchestrator.Scheduler/Services/: IJobQueueService.cs  JobQueueService.cs
src/BlazorOrchestrator.Scheduler/Settings/: SchedulerSettings.cs
src/BlazorOrchestrator.Scheduler/docs/: SCHEDULER_IMPLEMENTATION_PLAN.md
src/BlazorOrchestrator.ServiceDefaults/: BlazorOrchestrator.ServiceDefaults.csproj  BlazorOrchestrator.ServiceDefaults.csproj.lscache  Extensions.cs
src/BlazorOrchestrator.Web/: BlazorOrchestrator.Web.csproj  BlazorOrchestrator.Web.csproj.lscache  BlazorOrchestrator.Web.sln  Program.cs  appsettings.json  efpt.config.json
src/BlazorOrchestrator.Web/!SQL/: 01.00.00.sql  01.10.00.sql
src/BlazorOrchestrator.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/BlazorOrchestrator.Web/Constants/: AuthSettingKeys.cs
src/BlazorOrchestrator.Web/Controllers/: AccountController.cs  BuildErrorsController.cs  JobPackageController.cs  WebhookController.cs
src/BlazorOrchestrator.Web/Data/: ApplicationDbContext.Partial.cs  ApplicationDbContext.cs  AspNetRoleClaim.cs  DatabaseInitializer.cs  InstallationModel.cs  Job.cs  JobJobGroup.cs  JobOrganization.cs  JobQueue.cs  JobSchedule.cs
src/BlazorOrchestrator.Web/JobTemplate/: JobCreatorTemplate.slnx.template
src/BlazorOrchestrator.Web/Mockups/: InstallationModel.cs  InstallationWizard.razor  StepAdmin.razor  StepDatabase.razor  StepStorage.razor  StepSummary.razor  UpgradeWorkflow.razor
src/BlazorOrchestrator.Web/Models/: AllowedUserModels.cs  AuthProviderConfig.cs
src/BlazorOrchestrator.Web/Services/: AllowedUserService.cs  AppSettingsService.cs  AuthService.cs  AuthenticationSettings.cs  AuthenticationSettingsService.cs  CSharpCompilationService.cs  EditorFileStorageService.cs  ExternalAuthOptionsStore.cs  ExternalLoginService.cs  ISystemStatusService.cs  JobGroupService.cs  (+11 more)
src/BlazorOrchistrator.Agent/: BlazorOrchistrator.Agent.csproj  Dockerfile  Program.cs  Worker.cs
src/BlazorOrchistrator.AppHost/: BlazorOrchistrator.AppHost.csproj  DATABASE_FIX_README.md  DatabaseMigrationService.cs  Program.cs  appsettings.json  azure.yaml
src/BlazorOrchistrator.Scheduler/: BlazorOrchistrator.Scheduler.csproj  Program.cs  Worker.cs
src/BlazorOrchistrator.Web/: BlazorOrchistrator.Web.csproj  DATABASE_FIX_README.md  Program.cs  appsettings.json
(+122 files in other folders)
