<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docs/AzureContainerAppsRuntimeFixesPlan.md" />
    <File Path="docs/LLMBuildErrorResolutionPlan.md" />
    <File Path="docs/LLMNuGetNuspecAutoConfigPlan.md" />
  </Folder>
  <Project Path="src/BlazorDataOrchestrator.Core/BlazorDataOrchestrator.Core.csproj" />
  <Project Path="src/BlazorOrchestrator.Agent/BlazorOrchestrator.Agent.csproj" />
  <Project Path="src/BlazorOrchestrator.AppHost/BlazorOrchestrator.AppHost.csproj" />
  <Project Path="src/BlazorOrchestrator.Scheduler/BlazorOrchestrator.Scheduler.csproj" />
  <Project Path="src/BlazorOrchestrator.ServiceDefaults/BlazorOrchestrator.ServiceDefaults.csproj" />
  <Project Path="src/BlazorOrchestrator.Web/BlazorOrchestrator.Web.csproj" />
</Solution>
