<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docs/AppSettings.md" />
    <File Path="docs/BlazorDataOrchestrator.Job.1.0.20260109080436.nupkg" />
    <File Path="docs/BlazorDataOrchestrator.Job.PYTHON.1.0.20260113054237.nupkg" />
    <File Path="docs/logs.md" />
    <File Path="docs/NuGetExecutionFeature.md" />
    <File Path="docs/NugetExecutionFeatureDiagram.md" />
    <File Path="docs/QueueVisibilityTimeoutRenewal.md" />
    <File Path="docs/TimezoneFeaturePlan.md" />
    <File Path="docs/WebhookFeaturePlan.md" />
  </Folder>
  <Project Path="src/BlazorDataOrchestrator.Core/BlazorDataOrchestrator.Core.csproj" />
  <Project Path="src/BlazorOrchestrator.Agent/BlazorOrchestrator.Agent.csproj" />
  <Project Path="src/BlazorOrchestrator.AppHost/BlazorOrchestrator.AppHost.csproj" />
  <Project Path="src/BlazorOrchestrator.Scheduler/BlazorOrchestrator.Scheduler.csproj" />
  <Project Path="src/BlazorOrchestrator.ServiceDefaults/BlazorOrchestrator.ServiceDefaults.csproj" />
  <Project Path="src/BlazorOrchestrator.Web/BlazorOrchestrator.Web.csproj" />
</Solution>
