<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireSharedProject>true</IsAspireSharedProject>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Aspire.Azure.Data.Tables" Version="13.1.1" />
		<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.1.1" />
		<PackageReference Include="Aspire.Azure.Storage.Queues" Version="13.1.1" />
		<PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.1.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />

		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.1.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.1.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
	</ItemGroup>

</Project>