<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Auto-package the JobCreatorTemplate zip before build -->
  <ItemGroup>
    <JobTemplateInputs Include="$(MSBuildProjectDirectory)\..\BlazorDataOrchestrator.JobCreatorTemplate\**\*.*" Exclude="$(MSBuildProjectDirectory)\..\BlazorDataOrchestrator.JobCreatorTemplate\bin\**;$(MSBuildProjectDirectory)\..\BlazorDataOrchestrator.JobCreatorTemplate\obj\**" />
    <JobTemplateInputs Include="$(MSBuildProjectDirectory)\JobTemplate\JobCreatorTemplate.slnx.template" />
  </ItemGroup>
  <Target Name="PackageJobTemplate" BeforeTargets="BeforeBuild" Inputs="@(JobTemplateInputs)" Outputs="$(MSBuildProjectDirectory)\JobTemplate\BlazorDataOrchestrator.JobCreatorTemplate.zip">
    <Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\..\scripts\Package-JobTemplate.ps1&quot; -SourceDir &quot;$(MSBuildProjectDirectory)\..\BlazorDataOrchestrator.JobCreatorTemplate&quot; -OutputZip &quot;$(MSBuildProjectDirectory)\JobTemplate\BlazorDataOrchestrator.JobCreatorTemplate.zip&quot;" />
  </Target>

  <!-- Exclude Mockups folder from compilation - these are reference files only -->
  <ItemGroup>
    <Compile Remove="Mockups\**" />
    <Content Remove="Mockups\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="JobTemplate\BlazorDataOrchestrator.JobCreatorTemplate.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="JobTemplate\BlazorDataOrchestrator.JobCreatorTemplate.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="efpt.config.json.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="13.4.6" />
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="13.4.6" />
    <PackageReference Include="Aspire.Azure.Storage.Queues" Version="13.4.6" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.4.6" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.4.6" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.29.1" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient.Extensions.Azure" Version="7.0.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
    <PackageReference Include="Radzen.Blazor" Version="*" />
    <PackageReference Include="SimpleBlazorMonaco" Version="1.0.9" />
    <!-- AI packages for ConfigureAIDialog connection testing -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="OpenAI" Version="2.11.0" />
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
    <PackageReference Include="Mscc.GenerativeAI" Version="3.1.0" />
    <!-- External authentication providers -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDataOrchestrator.Core\BlazorDataOrchestrator.Core.csproj" />
    <ProjectReference Include="..\BlazorOrchestrator.ServiceDefaults\BlazorOrchestrator.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="!SQL\01.10.00.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="!SQL\01.00.00.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
