<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />
  <ItemGroup>
    <Compile Remove="!SQL\**" />
    <EmbeddedResource Remove="!SQL\**" />
    <None Remove="!SQL\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorOrchistrator.Web\BlazorOrchistrator.Web.csproj" />
    <ProjectReference Include="..\BlazorOrchistrator.Scheduler\BlazorOrchistrator.Scheduler.csproj" />
    <ProjectReference Include="..\BlazorOrchistrator.Agent\BlazorOrchistrator.Agent.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
