<Project Sdk="Aspire.AppHost.Sdk/13.1.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorOrchistrator.Web\BlazorOrchistrator.Web.csproj" />
    <ProjectReference Include="..\BlazorOrchistrator.Scheduler\BlazorOrchistrator.Scheduler.csproj" />
    <ProjectReference Include="..\BlazorOrchistrator.Agent\BlazorOrchistrator.Agent.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
